{
  "cors": true,
  "http": true,
  "presets": [
    {
      "appId": "ad8ba8f5-a472-4bc0-8008-5eb464ad26da",
      "appName": "admin-client",
      "appSecret": "da5698be17b9b46962335799779fbeca8ce5d491c0d26243bafef9ea1837a9d8"
    },
    {
      "appId": "285fb8f6-046f-403f-807f-344c8722741d",
      "appName": "account",
      "appSecret": "da5698be17b9b46962335799779fbeca8ce5d491c0d26243bafef9ea1837a9d8"
    }
  ],
  "host": "localhost",
  "https": {
    "server": "stage",
    "email": "abc@example.com",
    "approvedDomains": []
  },
  "seashell": {
    "url": "ws://example.com:3311",
    "key": {
      "appId": "3f8bddd9-be30-4767-1705-0cd68589bdcc",
      "appName": "app",
      "appSecret": "da5698bji8b9b46962335799779fbe12ce5d491c0d26243bafef9ea1837a9d8"
    }
  }
}