{
  "name": "CNAME",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "cookie": "latest",
    "cookie-parser": "^1.4.0",
    "ent": "latest",
    "express": "latest",
    "http-proxy": "^1.12.0",
    "lodash": "latest",
    "morgan": "latest",
    "nedb": "^1.5.0",
    "pem": "^1.8.1",
    "request": "^2.67.0",
    "url-parse": "^1.0.5"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-cache-bust": "^0.6.1",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jst": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "latest",
    "grunt-webpack": "^1.0.11",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  }
}
